<html>
  <head>
    <title>Image Gallery</title>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div>
      <img src="images/IMG_4400.jpg" alt="Image 1">
      <p>Image 1 description</p>
    </div>
    <div>
      <img src="images/IMG_4460.jpg" alt="Image 2">
      <p>Image 2 description</p>
    </div>
    <div>
      <img src="images/IMG_4461.jpg" alt="Image 3">
      <p>Image 3 description</p>
    </div>
        <div>
      <img src="images/IMG_4477.jpg" alt="Image 4">
      <p>Image 4 description</p>
    </div>
  </body>
</html>
